// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name MBAsyncNetworking -package-name mbasyncnetworking
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import Combine
import Foundation
import Foundation/*.Bundle*/
import Foundation/*.ProcessInfo*/
import Foundation/*.URL*/
import MobKitCore
import OSLog
import Security
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension MBAsyncNetworking.AsyncNetworkable {
  public func fetch<T>(hasAuthentication: Swift.Bool = true, isRefreshToken: Swift.Bool = false) async throws -> T where T : Swift.Decodable
  #if compiler(>=5.3) && $NonescapableTypes
  public func fetch<T>(hasAuthentication: Swift.Bool = true, isRefreshToken: Swift.Bool = false, using client: MBAsyncNetworking.NetworkClient?) async throws -> T where T : Swift.Decodable
  #endif
}
extension MBAsyncNetworking.AsyncNetworkable {
  public func getRequest(queryItems: [Swift.String : Swift.String] = [:], headers: [Swift.String : Swift.String] = [:], url: Foundation.URL, httpMethod: MBAsyncNetworking.RequestMethod = .get, addBearerToken: Swift.Bool = true) async -> Foundation.URLRequest
  public func getRequest(queryItems: [Swift.String : Swift.String] = [:], headers: [Swift.String : Swift.String] = [:], url: Foundation.URL, httpMethod: MBAsyncNetworking.RequestMethod = .get, addBearerToken: Swift.Bool = true, using client: MBAsyncNetworking.NetworkClient) async -> Foundation.URLRequest
  public func getRequest(body: some Encodable, headers: [Swift.String : Swift.String] = [:], url: Foundation.URL, httpMethod: MBAsyncNetworking.RequestMethod = .post, addBearerToken: Swift.Bool = true) async -> Foundation.URLRequest
  public func getRequest(body: some Encodable, headers: [Swift.String : Swift.String] = [:], url: Foundation.URL, httpMethod: MBAsyncNetworking.RequestMethod = .post, addBearerToken: Swift.Bool = true, using client: MBAsyncNetworking.NetworkClient) async -> Foundation.URLRequest
  public func getRequest(queryItems: [Swift.String : Swift.String] = [:], body: some Encodable, headers: [Swift.String : Swift.String] = [:], url: Foundation.URL, httpMethod: MBAsyncNetworking.RequestMethod = .post, addBearerToken: Swift.Bool = true) async -> Foundation.URLRequest
  public func getRequest(queryItems: [Swift.String : Swift.String] = [:], body: some Encodable, headers: [Swift.String : Swift.String] = [:], url: Foundation.URL, httpMethod: MBAsyncNetworking.RequestMethod = .post, addBearerToken: Swift.Bool = true, using client: MBAsyncNetworking.NetworkClient) async -> Foundation.URLRequest
  public func getRequest(url: Foundation.URL, formItems: [Swift.String : Swift.String] = [:], headers: [Swift.String : Swift.String] = [:], httpMethod: MBAsyncNetworking.RequestMethod = .post, addBearerToken: Swift.Bool = true) async -> Foundation.URLRequest
  public func getRequest(url: Foundation.URL, formItems: [Swift.String : Swift.String] = [:], headers: [Swift.String : Swift.String] = [:], httpMethod: MBAsyncNetworking.RequestMethod = .post, addBearerToken: Swift.Bool = true, using client: MBAsyncNetworking.NetworkClient) async -> Foundation.URLRequest
  public func uploadRequest(method: MBAsyncNetworking.RequestMethod, url: Foundation.URL, parameters: [Swift.String : Swift.String] = [:], files: [MBAsyncNetworking.File] = [], headers: [Swift.String : Swift.String] = [:]) async -> Foundation.URLRequest
  #if compiler(>=5.3) && $NonescapableTypes
  public func uploadRequest(method: MBAsyncNetworking.RequestMethod, url: Foundation.URL, parameters: [Swift.String : Swift.String] = [:], files: [MBAsyncNetworking.File] = [], headers: [Swift.String : Swift.String] = [:], using client: MBAsyncNetworking.NetworkClient?) async -> Foundation.URLRequest
  #endif
  public func prepareRequest(withUrl url: Foundation.URL, queryItems: [Swift.String : Swift.String] = [:], method: MBAsyncNetworking.RequestMethod, contentType: MBAsyncNetworking.NetworkContentType, headers: [Swift.String : Swift.String] = [:], addBearerToken: Swift.Bool = true) async -> Foundation.URLRequest
  #if compiler(>=5.3) && $NonescapableTypes
  public func prepareRequest(withUrl url: Foundation.URL, queryItems: [Swift.String : Swift.String] = [:], method: MBAsyncNetworking.RequestMethod, contentType: MBAsyncNetworking.NetworkContentType, headers: [Swift.String : Swift.String] = [:], addBearerToken: Swift.Bool = true, using client: MBAsyncNetworking.NetworkClient?) async -> Foundation.URLRequest
  #endif
}
public protocol AsyncNetworkable {
  func request() async -> Foundation.URLRequest
}
extension MBAsyncNetworking.AsyncNetworkable {
  public func request(using client: MBAsyncNetworking.NetworkClient) async -> Foundation.URLRequest
}
final public class NetworkClientConfigs {
  public init(session: MBAsyncNetworking.Session, logsManager: MBAsyncNetworking.NetworkLogsManager)
  final public func setCertificatePaths(_ certificateResourcePaths: Swift.String...)
  final public func setCertificatePathArray(_ certificateResourcePaths: [Swift.String])
  final public func setTimeout(for request: Foundation.TimeInterval, resource: Foundation.TimeInterval)
  final public func setServerTrustedURLAuthenticationChallenge()
  final public func setServerTrustedAuthenticationChallenge(_ challenge: any MBAsyncNetworking.PinnableSessionDelegate)
  final public func setServerTrustedAuthenticationChallenge()
  final public func set(configuration: Foundation.URLSessionConfiguration)
  final public func setConnectivityWaiting(_ shouldWait: Swift.Bool)
  final public func setLogLevel(_ level: MBAsyncNetworking.NetworkLogLevel)
  final public func addLogHandler(_ handler: any MBAsyncNetworking.NetworkLogHandler)
  final public func removeAllLogHandlers()
  final public func enableConsoleLogger(minimumLogLevel: MBAsyncNetworking.NetworkLogLevel = .debug, showBodies: Swift.Bool = true)
  final public func setLogRedactedHeaders(_ headers: Swift.Set<Swift.String>)
  @objc deinit
}
public protocol PinnableSessionDelegate : Foundation.URLSessionDelegate {
  var certificatePaths: [Swift.String] { get set }
}
@objc final public class URLSessionPinnableDelegateAsync : ObjectiveC.NSObject, MBAsyncNetworking.PinnableSessionDelegate {
  final public var certificatePaths: [Swift.String]
  public init(certificatePaths: [Swift.String] = [])
  #if compiler(>=5.3) && $NonescapableTypes
  @objc final public func urlSession(_ session: Foundation.URLSession, didReceive challenge: Foundation.URLAuthenticationChallenge) async -> (Foundation.URLSession.AuthChallengeDisposition, Foundation.URLCredential?)
  #endif
  @objc deinit
}
extension MBAsyncNetworking.URLSessionPinnableDelegateAsync : Foundation.URLSessionTaskDelegate {
  @objc final public func urlSession(_ session: Foundation.URLSession, task: Foundation.URLSessionTask, didFinishCollecting metrics: Foundation.URLSessionTaskMetrics)
}
extension MBAsyncNetworking.PinnableSessionDelegate {
  public func logTask(_ task: Foundation.URLSessionTask, didFinishCollecting metrics: Foundation.URLSessionTaskMetrics)
}
public enum NetworkableConfigs {
  case `default`
  public func setCertificatePaths(_ certificateResourcePaths: Swift.String...)
  public func setCertificatePathArray(_ certificateResourcePaths: [Swift.String])
  public func setTimeout(for request: Foundation.TimeInterval, resource: Foundation.TimeInterval)
  public func setServerTrustedURLAuthenticationChallenge()
  public func setServerTrustedAuthenticationChallenge(_ challenge: any MBAsyncNetworking.PinnableSessionDelegate)
  public func setServerTrustedAuthenticationChallenge()
  public func set(configuration: Foundation.URLSessionConfiguration)
  public func setConnectivityWaiting(_ shouldWait: Swift.Bool)
  public func setLogLevel(_ level: MBAsyncNetworking.NetworkLogLevel)
  public func addLogHandler(_ handler: any MBAsyncNetworking.NetworkLogHandler)
  public func removeAllLogHandlers()
  public func enableConsoleLogger(minimumLogLevel: MBAsyncNetworking.NetworkLogLevel = .debug, showBodies: Swift.Bool = true)
  public func setLogRedactedHeaders(_ headers: Swift.Set<Swift.String>)
  public static func == (a: MBAsyncNetworking.NetworkableConfigs, b: MBAsyncNetworking.NetworkableConfigs) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
final public class Session {
  public static let shared: MBAsyncNetworking.Session
  final public var session: Foundation.URLSession {
    get
  }
  final public var delegate: any Foundation.URLSessionDelegate
  public init()
  @objc deinit
}
extension Swift.Error {
  public var unwrappedError: any Swift.Error {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public var httpStatusCode: Swift.Int? {
    get
  }
  #endif
}
extension Swift.Array where Element == Security.SecCertificate {
  public var publicKeys: [Security.SecKey] {
    get
  }
}
extension Security.SecCertificate {
  #if compiler(>=5.3) && $NonescapableTypes
  public var publicKey: Security.SecKey? {
    get
  }
  #endif
}
extension Security.SecTrust {
  public var certificates: [Security.SecCertificate] {
    get
  }
}
extension Foundation.URL {
  public init(forceString string: Swift.String)
  public func adding(parameters: [Swift.String : Swift.String]) -> Foundation.URL
}
extension MBAsyncNetworking.AsyncNetworkable {
  #if compiler(>=5.3) && $NonescapableTypes
  public func printResponse(_ data: Foundation.Data?, request: Foundation.URLRequest, statusCode: Swift.Int? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func printResponse(_ data: Foundation.Data?, request: Foundation.URLRequest, statusCode: Swift.Int? = nil, using client: MBAsyncNetworking.NetworkClient?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func printErrorLog(_ error: (any Swift.Error)?, request: Foundation.URLRequest, statusCode: Swift.Int? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func printErrorLog(_ error: (any Swift.Error)?, request: Foundation.URLRequest, statusCode: Swift.Int? = nil, using client: MBAsyncNetworking.NetworkClient?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func printDecodingError(_ error: any Swift.Error, responseData: Foundation.Data?, request: Foundation.URLRequest, statusCode: Swift.Int? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func printDecodingError(_ error: any Swift.Error, responseData: Foundation.Data?, request: Foundation.URLRequest, statusCode: Swift.Int? = nil, using client: MBAsyncNetworking.NetworkClient?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func printWarningLog(_ message: Swift.String, request: Foundation.URLRequest, statusCode: Swift.Int?, data: Foundation.Data? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func printWarningLog(_ message: Swift.String, request: Foundation.URLRequest, statusCode: Swift.Int?, data: Foundation.Data? = nil, using client: MBAsyncNetworking.NetworkClient?)
  #endif
}
public struct NetworkLogEntry {
  public let level: MBAsyncNetworking.NetworkLogLevel
  public let url: Swift.String?
  public let method: Swift.String?
  public let headers: [Swift.String : Swift.String]?
  public let requestBody: Foundation.Data?
  public let responseBody: Foundation.Data?
  public let statusCode: Swift.Int?
  public let error: (any Swift.Error)?
  public let decodingErrorDetail: Swift.String?
  public let timestamp: Foundation.Date
  #if compiler(>=5.3) && $NonescapableTypes
  public init(level: MBAsyncNetworking.NetworkLogLevel, url: Swift.String? = nil, method: Swift.String? = nil, headers: [Swift.String : Swift.String]? = nil, requestBody: Foundation.Data? = nil, responseBody: Foundation.Data? = nil, statusCode: Swift.Int? = nil, error: (any Swift.Error)? = nil, decodingErrorDetail: Swift.String? = nil, timestamp: Foundation.Date = Date())
  #endif
}
extension MBAsyncNetworking.NetworkLogEntry {
  public var summary: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public static func prettyPrintedJSON(_ data: Foundation.Data?) -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func describeDecodingError(_ error: any Swift.Error) -> Swift.String?
  #endif
}
public protocol NetworkLogHandler : AnyObject {
  var minimumLogLevel: MBAsyncNetworking.NetworkLogLevel { get set }
  func handle(entry: MBAsyncNetworking.NetworkLogEntry)
}
public enum OSLogHandlerFactory {
  public static func makeDefault(minimumLogLevel: MBAsyncNetworking.NetworkLogLevel = .info) -> any MBAsyncNetworking.NetworkLogHandler
}
@available(iOS 14.0, macOS 11.0, watchOS 7.0, *)
final public class OSLogHandler : MBAsyncNetworking.NetworkLogHandler {
  final public var minimumLogLevel: MBAsyncNetworking.NetworkLogLevel
  public init(minimumLogLevel: MBAsyncNetworking.NetworkLogLevel = .info)
  final public func handle(entry: MBAsyncNetworking.NetworkLogEntry)
  @objc deinit
}
final public class OSLegacyLogHandler : MBAsyncNetworking.NetworkLogHandler {
  final public var minimumLogLevel: MBAsyncNetworking.NetworkLogLevel
  public init(minimumLogLevel: MBAsyncNetworking.NetworkLogLevel = .info)
  final public func handle(entry: MBAsyncNetworking.NetworkLogEntry)
  @objc deinit
}
public enum ConsoleLogHandlerFactory {
  public static func make(minimumLogLevel: MBAsyncNetworking.NetworkLogLevel = .debug, showBodies: Swift.Bool = true) -> any MBAsyncNetworking.NetworkLogHandler
}
@available(iOS 14.0, macOS 11.0, watchOS 7.0, *)
final public class ConsoleLogHandler : MBAsyncNetworking.NetworkLogHandler {
  final public var minimumLogLevel: MBAsyncNetworking.NetworkLogLevel
  final public var showBodies: Swift.Bool
  public init(minimumLogLevel: MBAsyncNetworking.NetworkLogLevel = .debug, showBodies: Swift.Bool = true)
  final public func handle(entry: MBAsyncNetworking.NetworkLogEntry)
  @objc deinit
}
final public class ConsoleLegacyLogHandler : MBAsyncNetworking.NetworkLogHandler {
  final public var minimumLogLevel: MBAsyncNetworking.NetworkLogLevel
  final public var showBodies: Swift.Bool
  public init(minimumLogLevel: MBAsyncNetworking.NetworkLogLevel = .debug, showBodies: Swift.Bool = true)
  final public func handle(entry: MBAsyncNetworking.NetworkLogEntry)
  @objc deinit
}
public enum NetworkLogLevel : Swift.Int, Swift.Comparable {
  case debug
  case info
  case warning
  case error
  case none
  public static func < (lhs: MBAsyncNetworking.NetworkLogLevel, rhs: MBAsyncNetworking.NetworkLogLevel) -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public protocol NetworkLogsDelegate : AnyObject {
  #if compiler(>=5.3) && $NonescapableTypes
  func didReceiveResponse(request: Foundation.URLRequest, data: Foundation.Data?, log: Swift.String)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func didReceiveError(request: Foundation.URLRequest, error: (any Swift.Error)?, log: Swift.String)
  #endif
}
extension MBAsyncNetworking.NetworkLogsDelegate {
  #if compiler(>=5.3) && $NonescapableTypes
  public func didReceiveResponse(request: Foundation.URLRequest, data: Foundation.Data?, log: Swift.String)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func didReceiveError(request: Foundation.URLRequest, error: (any Swift.Error)?, log: Swift.String)
  #endif
}
public class NetworkLogsManager {
  public static let shared: MBAsyncNetworking.NetworkLogsManager
  public var handlers: [any MBAsyncNetworking.NetworkLogHandler] {
    get
  }
  public func addHandler(_ handler: any MBAsyncNetworking.NetworkLogHandler)
  public func removeAllHandlers()
  public var minimumLogLevel: MBAsyncNetworking.NetworkLogLevel
  public var redactedHeaders: Swift.Set<Swift.String>
  weak public var delegate: (any MBAsyncNetworking.NetworkLogsDelegate)?
  public init(registerDefaultHandler: Swift.Bool = true)
  public func log(_ entry: MBAsyncNetworking.NetworkLogEntry)
  @objc deinit
}
final public class NetworkClient {
  final public let session: MBAsyncNetworking.Session
  final public let userSession: MBAsyncNetworking.UserSession
  final public let authProvider: MBAsyncNetworking.OAuthProvider
  final public let requestQueue: MBAsyncNetworking.RequestQueue
  final public let logsManager: MBAsyncNetworking.NetworkLogsManager
  final public let configs: MBAsyncNetworking.NetworkClientConfigs
  public static let shared: MBAsyncNetworking.NetworkClient
  #if compiler(>=5.3) && $NonescapableTypes
  public init(storage: any MBAsyncNetworking.NetworkingStorable, session: MBAsyncNetworking.Session = Session(), logsManager: MBAsyncNetworking.NetworkLogsManager = NetworkLogsManager.shared, authProvider: MBAsyncNetworking.OAuthProvider? = nil, requestQueue: MBAsyncNetworking.RequestQueue? = nil)
  #endif
  @objc deinit
}
public enum NetworkContentType {
  case json
  case urlencoded
  case multipartFormData(Swift.String)
}
public enum NetworkError : Swift.Error {
  case invalidResponse
  case unauthorized
  case httpError(statusCode: Swift.Int, responseData: Foundation.Data?)
  case decodingFailed(statusCode: Swift.Int, detail: Swift.String?, responseData: Foundation.Data?)
  case tokenRefreshFailed
}
extension MBAsyncNetworking.NetworkError : Foundation.LocalizedError {
  #if compiler(>=5.3) && $NonescapableTypes
  public var errorDescription: Swift.String? {
    get
  }
  #endif
}
extension MBAsyncNetworking.NetworkError : Swift.Equatable {
  public static func == (lhs: MBAsyncNetworking.NetworkError, rhs: MBAsyncNetworking.NetworkError) -> Swift.Bool
}
public protocol NetworkingStorable {
  #if compiler(>=5.3) && $NonescapableTypes
  var refreshToken: Swift.String? { get set }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var accessToken: Swift.String? { get set }
  #endif
}
@_Concurrency.MainActor public class OAuthManager {
  @_Concurrency.MainActor public static let shared: MBAsyncNetworking.OAuthManager
  @_Concurrency.MainActor public var authManager: MBAsyncNetworking.OAuthProvider {
    get
    set
  }
  @_Concurrency.MainActor public init(authManager: MBAsyncNetworking.OAuthProvider = .init())
  @objc deinit
}
public protocol OAuthProviderDelegate : AnyObject {
  #if compiler(>=5.3) && $NonescapableTypes
  func didRequestTokenRefresh() async throws -> MBAsyncNetworking.OAuthResponse?
  #endif
}
public struct OAuthResponse {
  public let accessToken: Swift.String
  public let refreshToken: Swift.String
  public let expiresIn: Swift.Int
  public init(accessToken: Swift.String, refreshToken: Swift.String, expiresIn: Swift.Int)
}
public actor OAuthProvider {
  weak public var delegate: (any MBAsyncNetworking.OAuthProviderDelegate)?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(userSession: MBAsyncNetworking.UserSession? = nil)
  #endif
  public func setDelegate(_ delegate: any MBAsyncNetworking.OAuthProviderDelegate)
  public func validToken() async throws -> MBAsyncNetworking.OAuthResponse
  @discardableResult
  public func refreshToken() async throws -> MBAsyncNetworking.OAuthResponse
  @objc deinit
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  @_semantics("defaultActor") nonisolated final public var unownedExecutor: _Concurrency.UnownedSerialExecutor {
    get
  }
}
public enum RequestMethod : Swift.String {
  case delete
  case get
  case post
  case put
  case patch
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public actor RequestQueue {
  public static let shared: MBAsyncNetworking.RequestQueue
  #if compiler(>=5.3) && $NonescapableTypes
  public init(authProvider: MBAsyncNetworking.OAuthProvider, clearUserSession: (() async -> Swift.Void)? = nil)
  #endif
  public func executeAfterTokenRefresh<T>(_ operation: @escaping () async throws -> T) async throws -> T where T : Swift.Decodable
  @objc deinit
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  @_semantics("defaultActor") nonisolated final public var unownedExecutor: _Concurrency.UnownedSerialExecutor {
    get
  }
}
extension MBAsyncNetworking.StubURLProtocol {
  public enum Result {
    case success(Foundation.Data)
    case failure(any Swift.Error)
    case failureStatusCode(Swift.Int)
    case failureWithData(Foundation.Data)
  }
}
@objc @_inheritsConvenienceInitializers final public class StubURLProtocol : Foundation.URLProtocol {
  public static var result: MBAsyncNetworking.StubURLProtocol.Result? {
    get
    set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override dynamic public init(request: Foundation.URLRequest, cachedResponse: Foundation.CachedURLResponse?, client: (any Foundation.URLProtocolClient)?)
  #endif
  @objc deinit
}
extension MBAsyncNetworking.StubURLProtocol {
  @objc override final public class func canInit(with request: Foundation.URLRequest) -> Swift.Bool
  @objc override final public class func canInit(with task: Foundation.URLSessionTask) -> Swift.Bool
  @objc override final public class func canonicalRequest(for request: Foundation.URLRequest) -> Foundation.URLRequest
  @objc override final public func startLoading()
  @objc override final public func stopLoading()
}
public struct File {
  public var name: Swift.String
  public var fileName: Swift.String
  public var fileExtension: Swift.String
  public var mimeType: Swift.String
  public var data: Foundation.Data
  public init(name: Swift.String, fileName: Swift.String, fileExtension: Swift.String, mimeType: Swift.String, data: Foundation.Data)
}
final public class UserSession : Foundation.ObservableObject {
  final public var user: MBAsyncNetworking.OAuthResponse? {
    get
  }
  public init(storage: any MBAsyncNetworking.NetworkingStorable)
  final public func save(_ user: MBAsyncNetworking.OAuthResponse)
  #if compiler(>=5.3) && $NonescapableTypes
  final public var token: Swift.String? {
    get
  }
  #endif
  final public var isLoggedIn: Swift.Bool {
    get
  }
  final public func clear()
  @available(*, deprecated, message: "Use NetworkClient(storage:) and its userSession instead.")
  final public class func initialize(with storage: any MBAsyncNetworking.NetworkingStorable)
  @available(*, deprecated, message: "Use NetworkClient(storage:) and inject the client.")
  final public class var shared: MBAsyncNetworking.UserSession {
    get
  }
  @available(*, deprecated, message: "Use NetworkClient.userSession.clear()")
  final public class func clear()
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
public struct SignedUser {
  public var accessToken: Swift.String?
  public var refreshToken: Swift.String?
  public var tokenType: Swift.String?
  public var expiresIn: Swift.Int?
}
extension MBAsyncNetworking.NetworkableConfigs : Swift.Equatable {}
extension MBAsyncNetworking.NetworkableConfigs : Swift.Hashable {}
extension MBAsyncNetworking.NetworkLogLevel : Swift.Hashable {}
extension MBAsyncNetworking.NetworkLogLevel : Swift.RawRepresentable {}
extension MBAsyncNetworking.OAuthManager : Swift.Sendable {}
extension MBAsyncNetworking.RequestMethod : Swift.Equatable {}
extension MBAsyncNetworking.RequestMethod : Swift.Hashable {}
extension MBAsyncNetworking.RequestMethod : Swift.RawRepresentable {}
